# friend

friend/: .classpath  .project  pom.xml
friend/src/main/java/com/sd/friend/controller/: SysAttestationController.java  SysCollegeController.java  SysGradeController.java  SysRegisterController.java
friend/src/main/java/com/sd/friend/mapper/: SysAttestationMapper.java  SysCollegeMapper.java  SysGradeMapper.java  SysRegisterMapper.java
friend/src/main/java/com/sd/friend/pojo/: SysAttestation.java  SysAttestationExample.java  SysCollege.java  SysCollegeExample.java  SysGrade.java  SysGradeExample.java  SysRegister.java  SysRegisterExample.java
friend/src/main/java/com/sd/friend/service/: SysAttestationService.java  SysCollegeService.java  SysGradeService.java  SysRegisterService.java
friend/src/main/java/com/sd/friend/service/Impl/: SysAttestationServiceImpl.java  SysCollegeServiceImpl.java  SysGradeServiceImpl.java  SysRegisterServiceImpl.java
friend/src/main/resources/: jdbc.properties
friend/src/main/resources/com/sd/friend/mapper/: SysAttestationMapper.xml  SysCollegeMapper.xml  SysGradeMapper.xml  SysRegisterMapper.xml
friend/src/main/resources/mybatis/: SqlMapConfig.xml
friend/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
friend/src/main/webapp/WEB-INF/: web.xml
